.sign-container {
  width: 500px;
  height: 280px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(20, 0, 0, 0.3);
}

.sign-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url("https://2img.net/i.imgur.com/dd7SDJO.png");
  background-color: #800E13;
  background-blend-mode: multiply;
  border-radius: inherit;
  position: relative;
  overflow: hidden;
}

.sign-image::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    transparent 45%,
    rgba(255, 255, 255, 0.04) 50%,
    transparent 55%
  );
  background-size: 180% 180%;
  animation: sheen 20s linear infinite;
  border-radius: inherit;
  pointer-events: none;
  opacity: 0.2;
}

.sign-image::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(
    circle at center,
    transparent 65%,
    rgba(0, 0, 0, 0.4) 100%
  );
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

.sign-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: system-ui;
  font-size: clamp(4rem, 14vw, 10rem);
  font-weight: 700;
  font-style: normal;
  background-image: url("https://2img.net/i.imgur.com/UM78qFH.png");
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(128, 14, 19, 0.85);
  background-position: 50% 50%;
  background-size: 118%;
  animation: heartBeat 2.4s cubic-bezier(0.22, 0.61, 0.36, 1) infinite;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
}

@keyframes heartBeat {
  0% {
    background-size: 118%;
    background-position: 50% 52%;
  }
  10% {
    background-size: 130%;
    background-position: 50% 48%;
  }
  20% {
    background-size: 118%;
    background-position: 50% 51%;
  }
  35% {
    background-size: 125%;
    background-position: 50% 49%;
  }
  50% {
    background-size: 118%;
    background-position: 50% 50%;
  }
  100% {
    background-size: 118%;
    background-position: 50% 52%;
  }
}

@keyframes sheen {
  0% {
    background-position: -200% -200%;
  }
  100% {
    background-position: 200% 200%;
  }
}

@media (prefers-reduced-motion: reduce) {
  .sign-image::before {
    animation: none;
  }
  .sign-text {
    animation: none;
  }
}
